# Check https://docs.rs/elefren/0.22.0/elefren/data/struct.Data.html#fields
# for the explanation of the values
# redirect is hardcoded to out of band.
BASE=""
CLIENT_ID=""
CLIENT_SECRET=""
REDIRECT="urn:ietf:wg:oauth:2.0:oob"
TOKEN=""
MEILI_HTTP_ADDR="127.0.0.1:7700"
MEILI_URI="http://${MEILI_HTTP_ADDR}"
MEILI_MASTER_KEY=""
MEILI_ADMIN_KEY=""
TAG_FILE="./job_tags.txt"
