export BASE="https://example.com"
export CLIENT_ID="42"
export CLIENT_SECRET="s3cr3t"
export REDIRECT="urn:ietf:wg:oauth:2.0:oob"
export TOKEN="t0k3n"
export MEILI_HTTP_ADDR="0.0.0.0:7701"
export MEILI_URI="http://0.0.0.0:7701"
export MEILI_MASTER_KEY="m3i7i3"
export MEILI_ADMIN_KEY="75f9a9c8fd10f27032db9b0982142b23f1fc57cbd48ae464e69e85a211d47352"
export TAG_FILE="./job_tags.txt"
